DATABASE_URL=postgres://user:password@host/database_name
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=portfolio_db
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
TELEGRAM_BOT_TOKEN=your_bot_token
TELEGRAM_CHAT_ID=your_chat_id
